footer
  background: $light-black
  color: $white
  padding: 50px
  ul.site-map li
    display: inline-block
    a
      transition: all 200ms ease
      &:hover
        color: $red
        text-decoration: none

  ul
    list-style-type: none
    margin-left: 0
    padding: 0
    li a
      text-decoration: none
      color: $white
    li p i.fa
      font-size: 25px
      padding: 10px

div.footer-bottom
  background: $red
  #social ul
    margin-bottom: 0
    margin-left: 0
    padding-left: 0
    a

      &:hover i.fa
        color: $light-black
    a i.fa
      display: inline-block
      font-size: 40px
      color: $white
      padding: 20px
      transition: all 300ms ease
